program rotz

      implicit none
      real(8),parameter::pi=4.0d0*atan(1.0d0)
      real(8)::sold(3),snew(3)
      real(8)::col(7)
      real(8)::theta_angle,theta_rad
      integer::ierr

      theta_angle=30.0d0
      theta_rad=theta_angle*pi/180.0d0

      open(10,file='s3.dat',action='read',status='unknown')
      open(20,file='afterrotspin',status='unknown',action='write')

      do

        read(10,*,iostat=ierr) col(1:7)
        if(ierr/=0) exit
        sold(1)=col(5)
        sold(2)=col(6)
        sold(3)=col(7)

 !       print *,"before",sold
 !       print *,"after spin", snew
        call rot_axis(sold,theta_rad,snew)
        write(20,'(3I8,4ES18.10)') int(col(1)),int(col(2)),int(col(3)),col(4),snew(1),snew(2),snew(3)
       end do

       close(10)
       close(20)

    contains

subroutine rot_axis(sold,alpha,snew)
        implicit none
        real(8),intent(in)::sold(3),alpha
        real(8),intent(out)::snew(3)
        snew(1)=sold(1)*cos(alpha)-sold(2)*sin(alpha)
        snew(2)=sold(1)*sin(alpha)+sold(2)*cos(alpha)
        snew(3)=sold(3)

end subroutine rot_axis
end program rotz
